spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://root:DePrrWwmmtTeaWQHFbZnFsWpnCewGTPA@roundhouse.proxy.rlwy.net:13206/railway
spring.datasource.username=root
spring.datasource.password=DePrrWwmmtTeaWQHFbZnFsWpnCewGTPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect